====================================================
  🏆 模型 ALPHAPRE 深度评测报告 (Top-Tier 格式) 
====================================================
数据集: SEVIR_VIL | 评估标准: SEVIR

[1] 图像重建质量指标 (Image Quality Metrics)
----------------------------------------------------
  ▶ MSE   (均方误差)      : 43942.1836
  ▶ MAE   (平均绝对误差)  : 183.6877
  ▶ PSNR  (峰值信噪比)    : 1.7020 dB
  ▶ PCC   (皮尔逊相关性)  : 0.3535

[2] 气象二元分类指标 (Meteorological Binary Metrics)
----------------------------------------------------
★ 阈值 >= 16 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.4777
  - POD  (命中率, 越大越好)      : 0.7519
  - FAR  (误报率, 越小越好)      : 0.4329
  - F1   (综合F1, 越大越好)      : 0.6465
  - HSS  (Heidke技巧分, 越大越好): 0.5473

★ 阈值 >= 74 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.4352
  - POD  (命中率, 越大越好)      : 0.5289
  - FAR  (误报率, 越小越好)      : 0.2892
  - F1   (综合F1, 越大越好)      : 0.6065
  - HSS  (Heidke技巧分, 越大越好): 0.5393

★ 阈值 >= 133 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.2578
  - POD  (命中率, 越大越好)      : 0.2769
  - FAR  (误报率, 越小越好)      : 0.2109
  - F1   (综合F1, 越大越好)      : 0.4099
  - HSS  (Heidke技巧分, 越大越好): 0.3601

★ 阈值 >= 160 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.1450
  - POD  (命中率, 越大越好)      : 0.1496
  - FAR  (误报率, 越小越好)      : 0.1754
  - F1   (综合F1, 越大越好)      : 0.2532
  - HSS  (Heidke技巧分, 越大越好): 0.2195

★ 阈值 >= 211 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.0131
  - POD  (命中率, 越大越好)      : 0.0132
  - FAR  (误报率, 越小越好)      : 0.1767
  - F1   (综合F1, 越大越好)      : 0.0259
  - HSS  (Heidke技巧分, 越大越好): 0.0221

★ 阈值 >= 277 VIL Pixel:
  - CSI  (临界成功指数, 越大越好): 0.0000
  - POD  (命中率, 越大越好)      : 0.0000
  - FAR  (误报率, 越小越好)      : 0.0000
  - F1   (综合F1, 越大越好)      : 0.0000
  - HSS  (Heidke技巧分, 越大越好): 0.0000

